
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChilDreams &mdash; Carecenter Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Homepage of the Hypermedia project Website" />
	<meta name="author" content="trs" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../../assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../../assets/css/style.min.css">
	<link rel="stylesheet" href="../../assets/css/location/single-location.min.css">
			
	<!-- Modernizr JS -->
  <script src="../../assets/js/modernizr-2.6.2.min.js"></script>
    
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="active col-xs-2">
                        <div id="gtco-logo"><a href="../../index.html"><i>ChilDreams.</i></a></div>
                    </div>
                    <div class="col-xs-8 text-center menu-1">
                        <ul>
                            <li class="active has-dropdown">
                                <a class="nav-label" href="#">The Offer</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="../services/toservice.html?id=1.html">Child Education</a>
                                    </li>
                                    <li>
                                        <a href="../services/toservice.html?id=2.html">Family Care</a>
                                    </li>
                                    <li>
                                        <a href="../services/toservice.html?id=3.html">Volunteer Culture</a>
                                    </li>
                                    <li>
                                        <a href="../services/Services.html">All Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-label" href="allLocations.html">Your Places</a>
                            </li>
                            <li>
                                <a class="nav-label" href="../people/all-people.html">Our Staff</a>
                            </li>
                            <li>
                                <a class="nav-label" href="#">Events</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-2 text-center aboutus">
                        <div id="gtco-logo">
                            <a href="#aboutus" style="white-space: nowrap">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

		
	<header id="gtco-header" class="gtco-cover" style="background-image:url(../../assets/img/location/location-background.jpg);"></header>
	<div class="gtco-container">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div id="header" class="display-tc animate-box" data-animate-effect="fadeIn">
						</div>
				</div>
			</div>
			
			<div id="images"></div>
		
			<div class="description-block">
				<div id="description" class="description col-xs-12 col-sm-6 col-md-6 col-lg-6 display-tc animate-box">
					
				</div>
			</div>
		</div>
		
		
		<div id="table-row" class="row" >
			<div class="table-block col-md-6 col-sm-6 col-xs-12 display-tc animate-box" data-animate-effect="fadeIn">
				<div class="table-title">
					<h3>When you can find us</h3>
				</div>
				<table id="timetable" class="table table-bordered">
					
				</table>
			</div>
			
			<div class="service-title display-tc animate-box" data-animate-effect="fadeIn">
					<h3>What you can do here</h3>
				</div>
			<div id="service-card" class="service-block col-md-3 col-sm-3 col-xs-6 display-tc animate-box" data-animate-effect="fadeIn">
				
			</div>
			
			<div id="map" class="map-block img-responsive googlemap_wrap col-xs-12 col-sm-12 col-md-12 display-tc animate-box" data-animate-effect="fadeIn">
			</div>
			
			<div class="contacts-block col-xs-12 col-sm-12 col-md-12 display-tc animate-box" data-animate-effect="fadeIn">
				<div id="contacts">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12 animate-box" data-animate-effect="fadeIn">
				<a href="allLocations.html">
					<button class="button">Back to all locations</button></a>
			</div>
		</div>
	</div>
		
		
	<!--===============================================
				Footer
================================================-->

		<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="logo col-md-2 col-sm-2 col-xs-4 text-center"> 
					<img class="logo" src="../../assets/img/logo-min.png">
					<h4>Childreams <br>Organization</h4>
				</div>
				
  			<div class="social-icons1 col-md-8 col-sm-8 text-center">
					<ul class="gtco-social-icons">
						<li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="icon-facebook" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.instagram.com/" target="_blank"><i class="icon-instagram" style="color:#52d3aa"></i></a></li>
						<li><a href="https://it.linkedin.com/" target="_blank"><i class="icon-linkedin" style="color:#52d3aa"></i></a></li>
					</ul>
					<p class="col-xs-12 text-center copyright">
						<small class="block">&copy; 2016 Private society with a humanitarian purpose.</small> 
						<small class="block"><br>Designed by Polimi Team: Readaelli M. - Salaorni D. - Terracciano L.</small>
					</p>
				</div>
				
				<div class="aboutus-menu col-md-2 col-sm-2 col-xs-4 text-center">
					<h2><a name="aboutus" id="aboutus">About us</a></h2>
					<ul class="gtco-footer-links">
						<li><a href="../single%20topics/WhoWeAre.html">Who we are</a></li>
						<li><a href="#">News</a></li>
						<li><a href="../single%20topics/ContactUs.html">Contact us</a></li>
						<li><a href="#">Help us</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				
				<div class=" social-icons2 col-md-8 col-sm-8 col-xs-4 text-center">
					<ul class="gtco-social-icons">
						<li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="icon-facebook" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.instagram.com/" target="_blank"><i class="icon-instagram" style="color:#52d3aa"></i></a></li>
						<li><a href="https://it.linkedin.com/" target="_blank"><i class="icon-linkedin" style="color:#52d3aa"></i></a></li>
					</ul>
					<p class="col-xs-12 text-center copyright">
						<small class="block">&copy; 2016 Private society with a humanitarian purpose.</small> 
						<small class="block"><br>Designed by Polimi Team: Redaelli M. - Salaorni D. - Terracciano L.</small>
					</p>
				</div>
     	</div>
		</div>
	</footer>

</div>
		
	
	
 	<!-- jQuery -->
	<script src="../../assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../assets/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../../assets/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../../assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../../assets/js/jquery.magnific-popup.min.js"></script>
	<script src="../../assets/js/magnific-popup-options.js"></script>
	<!-- location1.js -->
	<script src="../../assets/js/location/single-location.js"></script>
	<!-- GoogleMaps -->
	<script src="https://maps.googleapis.com/maps/api/js?	key=AIzaSyC70fdA3-IOm-M7qE8yuDI5MZgyzOxlDaQ&callback=myMap"></script>
	<!-- Main -->
	<script src="../../assets/js/main.min.js"></script>


		
	</body>
</html>

