<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChilDreams &mdash; Carecenter Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Homepage of the Hypermedia project Website" />
	<meta name="author" content="trs" />

	<!-- Animate.css -->
	<link rel="stylesheet" href="../../assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<!--	<link rel="stylesheet" href="../HomePage/css/bootstrap.css">-->
	<link rel="stylesheet" href="../../assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/service/services.min.css">

	<!-- Modernizr JS -->
	<script src="../../assets/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

<!--================================================
			PAGE LOADER
=================================================-->

	<div class="gtco-loader"></div>

	<div id="page">

<!--================================================
			NAVBAR
=================================================-->

        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="active col-xs-2">
                        <div id="gtco-logo"><a href="../../index.html"><i>ChilDreams.</i></a></div>
                    </div>
                    <div class="col-xs-8 text-center menu-1">
                        <ul>
                            <li class="active has-dropdown">
                                    <a class="nav-label" href="#">The Offer</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="toservice.html?id=1.html">Child Education</a>
                                        </li>
                                        <li>
                                            <a href="toservice.html?id=2.html">Family Care</a>
                                        </li>
                                        <li>
                                            <a href="toservice.html?id=3.html">Volunteer Culture</a>
                                        </li>
                                        <li>
                                            <a href="Services.html">All Services</a>
                                           </li>
                                    </ul>
                                </li>
                            <li>
                                <a class="nav-label" href="../location/allLocations.html">Your Places</a>
                            </li>
                            <li>
                                <a class="nav-label" href="../people/all-people.html">Our Staff</a>
                            </li>
                            <li>
                                <a class="nav-label" href="#">Events</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-2 text-center aboutus">
                        <div id="gtco-logo">
                            <a href="#aboutus" style="white-space: nowrap">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

<!--================================================
			FRONT IMAGE
=================================================-->
<header id="gtco-header">
    <div class="gtco-cover" style="background-image:url(../../assets/img/service/ServicesBackground.jpg);"></div>
</header>

<!--================================================
			TITLE
=================================================-->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            <div class="text-block-black display-tc animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
                <h2 id="subtitle">

                </h2>
            </div>
        </div>
    </div>
</div>

<!--================================================
			Introduction
=================================================-->


<div class="container text-center">
    <h4 id="description">

    </h4>
</div>



<!--================================================
	Core
=================================================-->

<div class="container">
    <h3 class="text-center">Our Services:</h3>
    <div id="servicesList" class="row">

    </div>
    <div class="row">
        <div id="back-to" class="col-md-12 col-xs-12 animate-box center" data-animate-effect="fadeIn">

        </div>
    </div>
</div>





<!--================================================
			FOOTER
=================================================-->

<footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
        <div class="row row-pb-md">
            <div class="logo col-md-2 col-sm-2 col-xs-4 text-center">
                <img class="logo" src="../../assets/img/logo-min.png">
                <h4>Childreams
                    <br>Organization</h4>
            </div>

            <div class="social-icons1 col-md-8 col-sm-8 text-center">
                <ul class="gtco-social-icons">
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="icon-twitter" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="icon-facebook" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="icon-instagram" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://it.linkedin.com/" target="_blank">
                            <i class="icon-linkedin" style="color:#52d3aa"></i>
                        </a>
                    </li>
                </ul>
                <p class="col-xs-12 text-center copyright">
                    <small class="block">&copy; 2016 Private society with a humanitarian purpose.</small>
                    <small class="block">
                        <br>Designed by Polimi Team: Readaelli M. - Salaorni D. - Terracciano L.</small>
                </p>
            </div>

            <div class="aboutus-menu col-md-2 col-sm-2 col-xs-4 text-center">
                <h2>
                    <a name="aboutus" id="aboutus">About us</a>
                </h2>
                <ul class="gtco-footer-links">
                    <li>
                        <a href="../single%20topics/WhoWeAre.html">Who we are</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="../single%20topics/ContactUs.html">Contact us</a>
                    </li>
                    <li>
                        <a href="#">Help us</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>

            <div class=" social-icons2 col-md-8 col-sm-8 col-xs-4 text-center">
                <ul class="gtco-social-icons">
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="icon-twitter" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="icon-facebook" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="icon-instagram" style="color:#52d3aa"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://it.linkedin.com/" target="_blank">
                            <i class="icon-linkedin" style="color:#52d3aa"></i>
                        </a>
                    </li>
                </ul>
                <p class="col-xs-12 text-center copyright">
                    <small class="block">&copy; 2016 Private society with a humanitarian purpose.</small>
                    <small class="block">
                        <br>Designed by Polimi Team: Readaelli M. - Salaorni D. - Terracciano L.</small>
                </p>
            </div>
        </div>
    </div>
</footer>

</div>

<!-- jQuery -->
<script src="../../assets/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../../assets/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../../assets/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../../assets/js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="../../assets/js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="../../assets/js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../assets/js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="../../assets/js/services/TOService.js"></script>
<script src="../../assets/js/main.min.js"></script>
</body>

</html>