<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChilDreams &mdash; Carecenter Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Homepage of the Hypermedia project Website" />
	<meta name="author" content="trs" />

	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/homepage/homepage.min.css">

	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

<!--================================================
				Page Loader
=================================================-->

	<div class="gtco-loader"></div>
    <div id="page">

<!--================================================
				Navbar
=================================================-->

        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="active col-xs-2">
                        <div id="gtco-logo"><a href="../../index.html"><i>ChilDreams.</i></a></div>
                    </div>
                    <div class="col-xs-8 text-center menu-1">
                        <ul>
                            <li class="active has-dropdown">
                                <a class="nav-label">The Offer</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="pages/services/toservice.html?id=1">Child Education</a>
                                    </li>
                                    <li>
                                        <a href="pages/services/toservice.html?id=2">Family Care</a>
                                    </li>
                                    <li>
                                        <a href="pages/services/toservice.html?id=2">Volunteer Culture</a>
                                    </li>
                                    <li>
                                        <a href="pages/services/Services.html">All Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-label" href="pages/location/allLocations.html">Your Places</a>
                            </li>
                            <li>
                                <a class="nav-label" href="pages/people/all-people.html">Our Staff</a>
                            </li>
                            <li>
                                <a class="nav-label" href="#">Events</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-2 text-center aboutus">
                        <div id="gtco-logo">
                            <a href="#aboutus" style="white-space: nowrap">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

<!--=========================================
				Main Title
==========================================-->

		<header id="gtco-header" class="gtco-cover" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>ChilDreams</h1>
								<h2 id="subtitle">Dream, wake, raise</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<div id="gtco-services">
			<div class="gtco-container-fluid">
				<div class="row animate-box">
					<div class="gtco-tabs">
						<ul class="gtco-tab-nav">
							<li class="active">
								<a class="a1" href="#" data-tab="1">
									<span class="icon visible-xs">
										<i class="icon-man"></i>
									</span>
									<span class="hidden-xs">Who We Are</span>
								</a>
							</li>
							<li>
								<a class="a2" href="#" data-tab="2">
									<span class="icon visible-xs">
										<i class="icon-star"></i>
									</span>
									<span class="hidden-xs">What We Offer</span>
								</a>
							</li>
							<li>
								<a class="a3" href="#" data-tab="3">
									<span class="icon visible-xs">
										<i class="icon-map"></i>
									</span>
									<span class="hidden-xs">Where We Work</span>
								</a>
							</li>
							<li>
								<a class="a4" href="#" data-tab="4">
									<span class="icon visible-xs">
										<i class="icon-flag2"></i>
									</span>
									<span class="hidden-xs">Why We Do It</span>
								</a>
							</li>
						</ul>

						<!-- Tabs -->
						<div class="gtco-tab-content-wrap">

							<div id="whoWeAre" class="gtco-tab-content tab-content active" data-tab-content="1">
								<div class="gtco-container">
									<div class="col-xs-2 col-sm-2 col-md-2"></div>
									<div class="col-xs-8 col-sm-8 col-md-8">
										<h2 class="quote text-center">"...and they knew immediately <br>what they have to do"</h2>
									</div>
									<div class="col-xs-2 col-sm-2 col-md-2"></div>
									<div class="col-xs-12 col-sm-6 col-md-6">
										<div class="tab-img">
											<img class="img-responsive" src="assets/img/homepage/tab-image.jpg">
										</div>
									</div>
									<div class="description col-xs-12 col-sm-6 col-md-6">
										<p>Take a little piece of courage, a few amout of solidarity and some slices of patience: that's what we are (or what we try to be everyday).</p>

										<p>We sad "WE" because WE are a group. A little group really, at least for now, which loves to stay with other people, strangers or not, helping them and having fun together.</p>
										
										<p>Come with us and you will understand what "live for others" means.</p>

										</div>
								</div>
							</div>

							<div id="whatWeOffer" class="gtco-tab-content tab-content" data-tab-content="2">
								<div class="gtco-container">
									<div class="description col-md-6 col-sm-6">
										<h2 class="quote">"...you're still young, that's your fault,
											there's so much you have to go through"</h2>
										<p>Our super clever mind are able to create new activity to do everyday, for all age stripes. We always pay attention to the necessities of our guests, which are the true protagonists inside our structures.</p>

										<p>We know your kind of problems, but we are here to help you and to give to your children the possibilty to express themselves in a playful and educational space. We prepare our staff for each type of situation and pathology and we have reliable doctors and careful volunteers.</p>
									</div>
									
									<div class="gtco-container col-md-6 col-sm-6">
										<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="tab-img">
													<img class="img-responsive" src="assets/img/homepage/early-childhood-education.jpg">
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="tab-img">
													<img class="img-responsive" src="assets/img/homepage/children-playing-on-grass.jpg">
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="tab-img">
													<img class="second-line-img img-responsive" src="assets/img/homepage/paint-splatter2.jpg">
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6 ">
												<div class="tab-img">
													<img class="second-line-img img-responsive" src="assets/img/homepage/children-colored-hands.png">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="whereWeWork" class="gtco-tab-content tab-content" data-tab-content="3">
								<div class="gtco-container">
									<h2 class="text-center">"...wonderful buildings or, <br>how we call them, <a>Buildreams</a>"</h2>
									<div id="carouselSlideshow" class="carousel slide slideshow-block text-center col-xs-12 col-sm-6 col-md-6 col-lg-6" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carouselSlideshow" data-slide-to="0" class="active"></li>
											<li data-target="#carouselSlideshow" data-slide-to="1"></li>
											<li data-target="#carouselSlideshow" data-slide-to="2"></li>
											<li data-target="#carouselSlideshow" data-slide-to="3"></li>
											<li data-target="#carouselSlideshow" data-slide-to="4"></li>
										</ol>
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<img id="img1" class="img-location img-responsive" 	src="assets/img/location/Radamel House - allLocations.jpg" alt="first image">
											</div>
											<div class="item">
												<img id="img2" class="img-location img-responsive" src="assets/img/location/Terragni Center - allLocations.jpg" alt="second image">
											</div>
											<div class="item">
												<img id="img3" class="img-location img-responsive" src="assets/img/location/Salaforn Area - allLocations.jpg" alt="third image">
											</div>
											<div class="item">
												<img id="img4" class="img-location img-responsive" 	src="assets/img/location/Laugh Camp - allLocations.jpg" alt="fourth image">
											</div>
											<div class="item">
												<img id="img5" class="img-location img-responsive" 	src="assets/img/location/Flowers Lab - allLocations.jpg" alt="fifth image">
											</div>
										</div>
										<a class="left carousel-control" href="#carouselSlideshow" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#carouselSlideshow" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
									<div class="description col-sm-6 col-md-6">
										<p>Find the right place to arrange our activities it's another crucial point, beacuse, in our opinion, a bad building involve bad work.<br>For this reason we have settle down our services in buildings which have proper equipment and infrastractures to responde to all your necessity.</p>

										<p>Reach our places and dive in our wonderful theater or smell the perfume of the Flowers Lab. Free your mind and fly on the climbing wall during the Sports Day among Laugh Camp.<br>Come to us, we are waiting for you.</p>
										
									</div>
								</div>
							</div>

							<div id="whyWeDoIt" class="gtco-tab-content tab-content" data-tab-content="4">
								<div class="gtco-container">
									<div class="description text-center col-sm-12 col-md-12">
										<h2>"...why not, Sir?!"</h2>
										<p>The right question is "Why not?" and that's precisely our answer. If you have the possibility to do something important, not only for you, but also for needy people, just having fun and doing some enjoyable activities, why do we have not to say YES to this?!</p>

										<p>Our goals are the wellness of our guests and their mental evolution that will help them to accept themselves and understand that anyone is special and unique in his own way. We want also to do the possibility to live some expereinces which in the normal life will be avoided.<br>See our services and arrange yourself for a great experience.</p>

										<div class="row">
											<div class="col-sm-12 col-md-12">
													<img class="img-resposive" src="assets/img/homepage/Hands.png">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="quote col-xs-12 text-center">
											<h3>"The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well."<br><p class="author"> - Ralph Waldo Emerson</p></h3>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

<!--=====================================================
				Image - cover2
======================================================-->
		<div id="gtco-cover2" role="banner" style="background-image: url(assets/img/homepage/kids-1.jpg);">
		</div>
		
<!--=====================================================
				Form Part
======================================================-->

		<div id="gtco-started">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h3>Do you want to put yourself on the line <br> and break your "personal bubble" for somebody else?</h3>
						<h2>Join Us!</h2>
						<h2>Become a volunteer</h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<div class="col-md-4 col-sm-4 col-md-push-4 col-sm-push-4">
							<button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#childreamsModal" >Sign Up</button>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--=====================================================
				Modal
======================================================-->
		<div class="modal fade" id="childreamsModal" tabindex="-1" role="dialog" aria-labelledby="childreamsModalCenterTitle" aria-hidden="true">
  		<div class="modal-dialog modal-dialog-centered" role="document">
    		<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          		<span aria-hidden="true">&times;</span>
        		</button>
						<h3 class="modal-title" id="childreamsModalLongTitle">Subscription Module</h3>
        	</div>
      		<div class="modal-body" style="overflow-y: auto">
        		<form id="form-subscription">
							<div class="form-row">
								<div class="form-group col-md-12" id="email">
									<label for="inputEmail4">Email</label>
									<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
								</div>
								<div class="form-group col-md-12" id="name">
									<label for="inputName">Name</label>
									<input type="text" class="form-control" id="inputName" placeholder="Name">
								</div>
								<div class="form-group col-md-12" id="surname">
									<label for="inputSurname">Surname</label>
									<input type="text" class="form-control" id="inputSurname" placeholder="Surname">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-12" id="phone">
									<label for="inputPhone">Phone</label>
									<input type="number" class="form-control" id="inputPhone" placeholder="Phone Number">
								</div>
								<div class="form-group col-md-12" id="address">
									<label for="inputAddress">Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
							</div>
						</form>
      		</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" onclick="sendForm()">Join Us</button>
      		</div>
    		</div>
  		</div>
		</div>
			

<!--=====================================================
				Image - cover3
======================================================-->
		
		<div id="gtco-cover3" role="banner" style="background-image: url(assets/img/homepage/kids-2.jpg);">
		</div>
		
<!--===============================================
				Footer
================================================-->

		<footer id="gtco-footer" role="contentinfo">

		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="logo col-md-2 col-sm-2 col-xs-4 text-center"> 
					<img class="logo" src="assets/img/logo-min.png">
					<h4>Childreams <br>Organization</h4>
				</div>
				
  			<div class="social-icons1 col-md-8 col-sm-8 text-center">
					<ul class="gtco-social-icons">
						<li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="icon-facebook" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.instagram.com/" target="_blank"><i class="icon-instagram" style="color:#52d3aa"></i></a></li>
						<li><a href="https://it.linkedin.com/" target="_blank"><i class="icon-linkedin" style="color:#52d3aa"></i></a></li>
					</ul>
					<p class="col-xs-12 text-center copyright">
						<small class="block">&copy; 2016 Private society with a humanitarian purpose.</small> 
						<small class="block"><br>Designed by Polimi Team: Readaelli M. - Salaorni D. - Terracciano L.</small>
					</p>
				</div>
				
				<div class="aboutus-menu col-md-2 col-sm-2 col-xs-4 text-center">
					<h2><a name="aboutus" id="aboutus">About us</a></h2>
					<ul class="gtco-footer-links">
						<li><a href="pages/single%20topics/WhoWeAre.html">Who we are</a></li>
						<li><a href="#">News</a></li>
						<li><a href="pages/single%20topics/ContactUs.html">Contact us</a></li>
						<li><a href="#">Help us</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				
				<div class=" social-icons2 col-md-8 col-sm-8 col-xs-4 text-center">
					<ul class="gtco-social-icons">
						<li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="icon-facebook" style="color:#52d3aa"></i></a></li>
						<li><a href="https://www.instagram.com/" target="_blank"><i class="icon-instagram" style="color:#52d3aa"></i></a></li>
						<li><a href="https://it.linkedin.com/" target="_blank"><i class="icon-linkedin" style="color:#52d3aa"></i></a></li>
					</ul>
					<p class="col-xs-12 text-center copyright">
						<small class="block">&copy; 2016 Private society with a humanitarian purpose.</small> 
						<small class="block"><br>Designed by Polimi Team: Readaelli M. - Salaorni D. - Terracciano L.</small>
					</p>
				</div>
     	</div>
		</div>
	</footer>

	</div>

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="assets/js/main.min.js"></script>
	<!-- Form -->
	<script src="assets/js/modalhomepage.js"></script>

</body>

</html>